
NODE_ENV=development
PORT=80

MONGO_URI=mongodb+srv://ashutosh4336:ashutosh123@vinove-o0rqw.mongodb.net/file-share?retryWrites=true&w=majority

JWT_SECRET=valuecoders
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10

MAX_FILE_UPLOAD=3000000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=ashutosh4336@gmail.com
SMTP_PASSWORD=pinky43360
FROM_EMAIL=noreply@vinove.com
FROM_NAME=FileShare-Vinove